version=1.0.0
namespace=lab99
image=happycloudpak/lab99-backend
appname=lab99-backend
containerName=lab99-backend
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab99

#SonarQube
sonarQubeURL=http://169.56.75.38:30969/
sonarQubeProject=backend
sonarQubeToken=22950b3e58f7fb8d3ddb0dee842b9fede6451fd7